<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team</title>
    <style>
        h1{
            text-align: center;
            color: orangered;
            font-size: 100px;
            width: 100%;
            border: 2px solid red;
        }
        .container{
            width: 90%;
            padding: 20px;
            margin: 100px auto;
            display: flex;
            flex-direction: row;
            justify-content: center;
            border: 2px solid green;
        }
        .box1{
            width: 250px;
            margin: 0 15px;
        }
        .box1 img{
            display: block;
            width: 100%;
            height: 200px;
            border-radius: 8px;
            border: 2px solid green;
            
            
        }
        .box2{
            width: 250px;
            margin: 0 10px;
            box-shadow: 0 0 20px 2px rgba(0,0,0,-1);
        }
        .box2 img{
            display: block;
            width: 100%;
            height: 200px;
            border-radius: 8px;
            border: 2px solid green;
            
            
        }
        .box3{
            width: 250px;
            margin: 0 10px;
            box-shadow: 0 0 20px 2px rgba(0,0,0,-1);
        }
        .box3 img{
            display: block;
            width: 100%;
            height: 200px;
            border-radius: 8px;
            border: 2px solid green;
            
            
        }
        .box4{
            width: 250px;
            margin: 0 10px;
            box-shadow: 0 0 20px 2px rgba(0,0,0,-1);
        }
        .box4 img{
            display: block;
            width: 100%;
            height: 200px;
            border-radius: 8px;
            border: 2px solid green;
            
            
        }
        .box1:hover{
            transform: scale(1.3);
            z-index: 2;
            transition: 0.8s;
            background-color:rgb(30, 185, 30);
            border-radius: 8px;
            
                
        }
        .box2:hover{
            transform: scale(1.3);
            z-index: 2;
            transition: 0.8s;
            background-color:orange;
            border-radius: 8px;
                
        }
        .box3:hover{
            transform: scale(1.3);
            z-index: 2;
            transition: 0.8s;
            background-color:violet ;
            border-radius: 8px;
                
        }
        .box4:hover{
            transform: scale(1.3);
            z-index: 2;
            transition: 0.8s;
            background-color: darkolivegreen;
            border-radius: 8px;
                
        }
        h1:hover{
            transform: scale(1.5);
            color: green;
            transition: 0.9s;
            border: 2px solid green;
            background-color: rgb(218, 153, 68);
            
        }
        @media screen and (max-width:400px){
            body{
                background-color: rgb(196, 216, 209);


            }
            .container{
            width: 90%;
            padding: 20px;
            margin: 100px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            border: 2px solid rgb(2, 2, 2);
        }
    }


            
        
        
        
    </style>
</head>
<body>
    <h1>TEAM POKEMON</h1>
    <div class="container">
        <div class="box1">
            <img src="1.png">
        </div>
        <div class="box2">
            <img src="2.png">
        </div>
        <div class="box3">
            <img src="3.png">
        </div>
        <div class="box4">
            <img src="4.png">
        </div>
        
    </div>
</body>
</html>